<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morse code</title>
    <style>
      body {
        margin: 0px;
      }
      header {
        background-color: black;
        color: white;
        padding: 2rem;
        text-align: center;
      }
      textarea {
        display: block;
        height: 15vh;
        width: 50%;
        padding: 1rem;
        margin: auto;
        margin-top: 4rem;
      }

      #btn-translate {
        padding: 1rem;
        border-radius: 0.5rem;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
        display: block;
        border: 0px;
        background-color: black;
        color: white;
      }
      #output {
        display: block;
        border: 1px solid black;
        height: 15vh;
        max-width: 700px;
        padding: 1rem;
        margin: auto;
      }

      footer {
        background-color: black;
        padding: 4rem;
        color: white;
        text-align: center;
        margin-top: 8rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Morse code</h1>
    </header>
    <textarea
      placeholder="Write something here and see it convert into morse code."
      id="txt-input"
    ></textarea>

    <button id="btn-translate">Translate to Morse Code</button>
    <div id="output"></div>
    <footer>about</footer>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
